<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#a4c639"
            android:gravity="center"
            android:text="SHOW"
            android:padding="15dp"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#a4c639"
            android:gravity="center"
            android:text="SHOW"
            android:padding="15dp"/>


        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#a4c639"
            android:gravity="center"
            android:text="SHOW"
            android:padding="15dp"/>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentspace"
        android:layout_below="@+id/linear1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></FrameLayout>


</RelativeLayout>